# homeworks

./: phonebook.txt  pom.xml
src/main/java/project/: BaseTest.java
src/main/java/project/pages/: HomePage.java  PaymentFormPage.java
src/main/java/ru/qa/lesson/: ArithmeticOperations.java  ArithmeticOperationsTest.java  FactorialCalculator.java  FactorialCalculatorTest.java  NumberComparator.java  NumberComparatorTest.java  TriangleAreaCalculator.java  TriangleAreaCalculatorTest.java
src/main/java/ru/qa/lesson/lesson_6/phonebook/: ConsoleApp.java  Main.java  PhoneBook.java  PhoneBookFileLoader.java
src/main/java/ru/qa/lesson/lesson_6/students/: Main.java  Student.java  StudentDataLoader.java  StudentManager.java
src/main/java/ru/qa/lesson/lesson_7/: Calculator.java  Comparison.java  Factorial.java  TriangleArea.java
src/main/java/ru/qa/lesson/lesson_8/: PostmanEcho_With_Tests.json
src/main/java/ru/qa/lesson/lesson_9/: BaseTest.java  Test1_Title.java  Test2_Logos.java  Test3_Link.java  Test4_Form.java
src/test/java/: EchoApiTests.java
src/test/java/project/: MtsPaymentTest.java
src/test/java/ru/qa/lesson/lesson_7/: CalculatorTest.java  ComparisonTest.java  FactorialTest.java  TriangleAreaTest.java
src/test/java/ru/qa/lesson/lesson_8/: EchoApiTests.java
src/test/java/ru/qa/lesson/lesson_9/: Test1_Title.java  Test2_Logos.java  Test3_Link.java  Test4_Form.java
src/test/resources/: allure.properties  testng.xml
